// ============================================================
// 閫氱敤宸ュ叿鍑芥暟
// ============================================================

/**
 * 灏?Unix 鏃堕棿鎴?(绉? 杞崲涓虹浉瀵规椂闂存弿杩?(濡?"3鍒嗗墠", "2灏忔椂鍓?)
 */
export function formatRelativeTime(timestamp: number): string {
  if (!timestamp) return "-";
  const diff = Math.floor(Date.now() / 1000 - timestamp);
  if (diff < 60) return "鍒氬垰";
  if (diff < 3600) return `${Math.floor(diff / 60)}鍒嗗墠`;
  if (diff < 86400) return `${Math.floor(diff / 3600)}灏忔椂鍓峘;
  return `${Math.floor(diff / 86400)}澶╁墠`;
}

/**
 * 灏嗘枃鏈鍒跺埌鍓创鏉? */
export async function copyToClipboard(text: string): Promise<void> {
  await navigator.clipboard.writeText(text);
}

/**
 * 娓呴櫎鎵€鏈?Polymarket API 鍑瘉缂撳瓨 (localStorage 涓互 poly_creds_ 寮€澶寸殑椤?
 */
export function clearCredsCache(): void {
  const keysToRemove: string[] = [];
  for (let i = 0; i < localStorage.length; i++) {
    const k = localStorage.key(i);
    if (k && k.startsWith("poly_creds_")) keysToRemove.push(k);
  }
  keysToRemove.forEach((k) => localStorage.removeItem(k));
}

/**
 * 浠?localStorage 璇诲彇 API 鍑瘉
 */
export function getCachedCreds(walletAddress: string): any | null {
  try {
    const cached = localStorage.getItem(`poly_creds_${walletAddress}`);
    return cached ? JSON.parse(cached) : null;
  } catch {
    return null;
  }
}

/**
 * 灏?API 鍑瘉鍐欏叆 localStorage 缂撳瓨
 */
export function setCachedCreds(walletAddress: string, creds: any): void {
  localStorage.setItem(`poly_creds_${walletAddress}`, JSON.stringify(creds));
}

/**
 * 鏍煎紡鍖栭挶鍖呭湴鍧€涓虹缉鐣ユ樉绀?(0x1234...abcd)
 */
export function shortenAddress(address: string, prefixLen = 6, suffixLen = 4): string {
  if (!address) return "";
  return `${address.slice(0, prefixLen)}...${address.slice(-suffixLen)}`;
}
